pipeline {
  agent any

  tools {
      terraform "Terraform 1.4.6" 
  }

  stages {
    stage('test echo 1') {
      steps {
        echo "11111111111"
      }
    }


    stage('git clone') 
    {
        steps
        {
            git branch: 'master',
            url: 'http://35.229.159.146:8087/BBking/devopstest.git'
        }
    }

    stage('test ls clone data') {
      steps {
        sh 'ls'
        dir('Terraform')
        {
            echo 'In Terraform/'
            sh 'ls'
        }
      }
    }

    stage('Terraform init') {
      steps {
        dir('Terraform')
        {
            sh 'terraform init'
        }
      }
    } 

     stage('test echo 2') {
      steps {
        echo "222222"
      }
    }
  }
}
