{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 9,
  "lineage": "1ad4de6f-14a0-7ab8-b449-c07d381c2066",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "test_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230814",
                    "labels": {},
                    "size": 50,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/zones/asia-east1-a/disks/hrs-dev-deploy-linux-asia-east1-a-1-test"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/wt-gd-pdd2/zones/asia-east1-a/instances/hrs-dev-deploy-linux-asia-east1-a-1-test",
            "instance_id": "8987719876079690045",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": null,
            "metadata_fingerprint": "R8GJqdpNrpk=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "hrs-dev-deploy-linux-asia-east1-a-1-test",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.81.76.129",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/global/networks/hrs-test-network",
                "network_ip": "10.55.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/regions/asia-east1/subnetworks/hrs-test-subnetwork",
                "subnetwork_project": "wt-gd-pdd2"
              }
            ],
            "project": "wt-gd-pdd2",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/zones/asia-east1-a/instances/hrs-dev-deploy-linux-asia-east1-a-1-test",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "cm-all-allow",
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "bCi0yUe6IwI=",
            "timeouts": null,
            "zone": "asia-east1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.test_vpc_network",
            "google_compute_subnetwork.test_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "test_vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/wt-gd-pdd2/global/networks/hrs-test-network",
            "mtu": 0,
            "name": "hrs-test-network",
            "project": "wt-gd-pdd2",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/global/networks/hrs-test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-18T00:37:22.709-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.55.0.1",
            "id": "projects/wt-gd-pdd2/regions/asia-east1/subnetworks/hrs-test-subnetwork",
            "ip_cidr_range": "10.55.0.0/24",
            "log_config": [],
            "name": "hrs-test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/global/networks/hrs-test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "wt-gd-pdd2",
            "region": "asia-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/wt-gd-pdd2/regions/asia-east1/subnetworks/hrs-test-subnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.test_vpc_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
